NUXT_SITE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0

NUXT_PUBLIC_SITE_URL=https://lunar.test
NUXT_PUBLIC_SANCTUM_BASE_URL=https://api.lunar.test
NUXT_PUBLIC_QUALIFY_URL=https://api.lunar.test
# NUXT_PUBLIC_QUALIFY_URL=http://lunar-e-commerce.test